<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="账号："
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="请输入账号" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/password"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/second"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="请再次输入密码" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="昵称："
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/nickname"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="请输入昵称" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/sign"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>
    <Button
        android:id="@+id/back"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已有账号，返回登陆"/>
</LinearLayout>