<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_2">

    </androidx.appcompat.widget.Toolbar>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_18"/>
        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改个人资料"
            android:textSize="20dp"
            android:textColor="@color/green_normal"
            android:background="@drawable/shape_change"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signtext"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="这个用户很懒什么也没写"
            android:textColor="@color/bjys"
            android:textSize="20dp"
            android:background="@drawable/shape_focus"/>
    </LinearLayout>
    <LinearLayout

        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="用户名："
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="username"
                    android:textColor="@color/blue"
                    android:id="@+id/username"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="昵称："
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="nickname"
                    android:textColor="@color/blue"
                    android:id="@+id/nickname"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/shape_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="手机号："
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="mobilePhoneNumber"
                    android:textColor="@color/red"
                    android:id="@+id/mobilePhoneNumber"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/shape_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="邮箱："
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="email"
                    android:textColor="@color/red"
                    android:id="@+id/email"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/shape_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="所在城市："
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="省份-城市"
                    android:textColor="@color/green_normal"
                    android:id="@+id/city"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@drawable/shape_myinfo"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:id="@+id/logout"/>


</LinearLayout>