1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.xftapp01"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="15"
8-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml
10
11    <!-- 允许联网 -->
12    <uses-permission android:name="android.permission.INTERNET" />
12-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:7:5-67
12-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:7:22-64
13    <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
14    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
14-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:9:5-79
14-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:9:22-76
15    <!-- 获取wifi网络状态的信息 -->
16    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
16-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:11:5-76
16-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:11:22-73
17    <!-- 保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
18    <uses-permission android:name="android.permission.WAKE_LOCK" />
18-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:13:5-68
18-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:13:22-65
19    <!-- 获取sd卡写的权限，用于文件上传和下载 -->
20    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
20-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:15:5-81
20-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:15:22-78
21    <!-- 允许读取手机状态 用于创建BmobInstallation -->
22    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
22-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:17:5-75
22-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:17:22-72
23
24    <application
24-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:20:5-47:19
25        android:allowBackup="true"
25-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:22:9-35
26        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
26-->[androidx.core:core:1.2.0] C:\Users\DC-big-old\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:24:18-86
27        android:debuggable="true"
28        android:icon="@mipmap/ic_launcher"
28-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:23:9-43
29        android:label="@string/app_name"
29-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:24:9-41
30        android:networkSecurityConfig="@xml/network_security_config"
30-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:21:9-69
31        android:roundIcon="@mipmap/ic_launcher_round"
31-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:25:9-54
32        android:supportsRtl="true"
32-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:26:9-35
33        android:testOnly="true"
34        android:theme="@style/AppTheme" >
34-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:27:9-40
35        <provider
35-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:31:9-34:20
36            android:name="cn.bmob.v3.util.BmobContentProvider"
36-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:32:13-63
37            android:authorities="com.example.xftapp01.BmobContentProvider" >
37-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:33:13-75
38        </provider>
39
40        <activity android:name="com.example.xftapp01.activity.splash" >
40-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:36:9-42:20
40-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:36:19-50
41            <intent-filter>
41-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:37:13-41:29
42                <action android:name="android.intent.action.MAIN" />
42-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:38:17-69
42-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:38:25-66
43
44                <category android:name="android.intent.category.LAUNCHER" />
44-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:40:17-77
44-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:40:27-74
45            </intent-filter>
46        </activity>
47        <activity android:name="com.example.xftapp01.MainActivity" />
47-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:44:9-49
47-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:44:19-47
48        <activity android:name="com.example.xftapp01.activity.Login" />
48-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:45:9-52
48-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:45:19-49
49        <activity android:name="com.example.xftapp01.activity.sign" />
49-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:46:9-51
49-->E:\sufe_plazaapp\app\src\main\AndroidManifest.xml:46:19-48
50    </application>
51
52</manifest>
